
:root {
    font-size: 20px;
}
* {
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    /* transition: all 1s ease; */
}


body {
    height: 100vh;
    background-color: rgb(228, 228, 228);
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
}


.flex-container-column {
    width: 600px;
    height: 550px;
    display: flex;
    flex-flow: column;
    color: black;
    background-color: #333333;
    border: 2px solid black;
}


.display {
    display: flex;
    justify-content: flex-end;
    padding: 30px 20px;
    color: white;
}


.flex-container-row {
    display: flex;
    flex-flow: row;
    background-color: blueviolet;
    flex-grow: 1;
}

.button {
    padding: 2rem;
    text-align: center;
    border: 1px solid black;
    flex-basis: 25%;
    background-image: -webkit-linear-gradient(top,#d2d2d2, #ddd);
    cursor: pointer;
    
}

.button:hover {
    font-weight: bold;
}

.button.equals {
    flex-basis: 50%;
}

.button.equals,
.operator,
.negative{
    background: rgb(255, 196, 0);
}

.card {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
}

@media screen and (min-width:300px) {
    .button {
        padding: 1rem;}

        .flex-container-column {
            height: 450px;
        }
    
}